<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px auto;
            padding: 0px;
        }
        body{ 
            background-color: rgb(255, 255, 255);
        }
        .Wrapper{
            width:1089px;
            height:1000px;
            background-color:rgb(232, 221, 230);}
        header{
            width:1089px;
            height:100px;
            
            border-bottom: 2px gray solid;
            background-color:rgb(255, 255, 255);}
        .content{
            width:1089px;
            height:900px;}
        
    </style>    
</head>
<body>
    <div class "wrapper"><br><br>
        <header>
            <img src="dessertweb.jpg">
        </header>
        <div class="content">
            <BR>
            <br>
           <h1>Apple Bavarian Torte(&#9733; &#9733; &#9733; &#9733;)</h1>
    <br>
    <img src="torte.jpg"><br><br><br>
    
       A classic European torte baked in a springform pan. Cream cheese, sliced almonds, and apples make this the perfect holiday treat (12 servings).<br>
    <br>
    <h1>INGREDIENTS</h1>
    <Br>
    • 1/2 cup butter<P>
    • 1/3 cup white sugar<P>
    • 1/4 teaspoon vanilla extract</P>
    • 1 cup all-purpose flour<P>
    • 1(8 ounce) package cream cheese</P>
    • 1/4 cup white sugar<P>
    • 1 egg</P>
    • 1/2 teaspoon vanilla extract<P>
    • 6 apples - peeled, cored, and sliced</P>
    • 1/3 cup white sugar<P>
    • 1/2 teaspoon ground cinnamon</P>
    • 1/4 cup sliced almonds<br>
    <br>
    <h1>DIRECTIONS</h1>
    <Br>
        1. Preheat oven to 450 degrees F (230 degrees C).<P>
        2. Cream together butter, sugar, vanilla, and flour.</P>
        3. Press crust mixture into the flat bottom of a 9 inch springform pan. Set aside<P>
        4. In a medium bowl, blend cream cheese and sugar. Beat in egg and vanilla. Pour cheese mixture over crust.</P>
        S. Toss apples with sugar and cinnamon. Spread apple mixture over all<P>
        6. Bake for 10 minutes. Reduce heat to 400 degrees F (200 degrees C) and continue baking for 25 minutes.</P>
        7. Sprinkle almonds over top of torte. Continue baking until lightly browned. Cool before removing from pan.<P>
        </br>
        <h1>REVIEWS</h1>
    <br>
    &#8544;&#46; &#9733; &#9733; &#9733; &#9733; </br>
    <br>
        <P>4 stars I loved the buttery taste of the crust which complements the apples very nicely. -- Reviewed on Sep. 22, 2010 by MMASON.
    </P>
    &#8545;&#46; &#9733; &#9733; &#9733; &#9733; </br>

    <BR>Nothing special. I like the crust, but there was a little too much of it for my taste, and I liked the filling but there was too little of it. I thought the crunchy apples combined with the sliced almonds detracted from the overall flavor. -- Reviewed on Sep. 1, 2010 by GLENDACHEF.<P></P>
&#8545;&#46; &#9733; &#9733; &#9733; &#9733; </br>
    <br>
    <P>Delicious!! I recommend microwaving the apples for 3 minutes before baking, to soften them. Great dessert - I'll be making it again for the holidays. -- Reviewed on August 28, 2010 by BBABS.</P>   
</body>
</html>