<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px auto;
        padding: 0px;
    }
    body{ 
        background-color: rgb(249, 249, 249);
    }
    .Wrapper{
        width:1089px;
        height:800px;

    }
    header{
        width:1089px;
        height:200px;
        border-bottom: 2px gray solid;

    }
    nav{
        width:1089px;
        height:6px;
      
    }
    .content{
        width:1089px;
        height:500px;
        <h1> style="color:Tomato;">Thanks to everyone who made Fiddler on the Roof Jr. such a smashing success!</h1>
    }
    footer{
        width:1089px;
        height:50px;
        border-top: 2px gray solid;
    }

   
</style>
<body>
    <div class "wrapper">
        <header>
            <img src="fiddler.jpg">
        </header>
        <nav>

        </nav>
        <div class="content">
            <p> <h style="color:rgb(236, 56, 40);">Thanks to everyone who made Fiddler on the Roof Jr. such a smashing success!</h> After all of the hard work on rehearsals and set building and promotion, it really paid off. I have gotten so many comments on your wonderful performances.<P>

                </P>I've started putting up a <a href="slide1.html">slide show</a> of the production. Please feel free to download the files from the Web site. If you want high resolution photos on a photo CD, please contact me.<P></P>
                
                Once again:<h style="color:Tomato;"> BRAVO!!!</h> -- Mrs. Juroszek</p>
        </div>
        <footer>

        </footer>

    </div>
</body>
</html>