<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px auto;
        padding: 0px;
    }
    body{ 
        background-color: rgb(249, 249, 249);
    }
    .Wrapper{
        width:1089px;
        height:800px;

    }
    header{
        width:1089px;
        height:200px;
        border-bottom: 2px gray solid;

    }
    nav{
        width:1089px;
        height:200px;
        border-bottom: 2px gray solid;
    }
    .content{
        width:1089px;
        height:530px;
        <h1> style="color:Tomato;">Thanks to everyone who made Fiddler on the Roof Jr. such a smashing success!</h1>
    }
    footer{
        width:1089px;
        height:10px;
        border-top: 2px gray solid;
    }

   
</style>
<body>
    <div class "wrapper">
        <header>
            <img src="fiddler.jpg">
        </header>
        <nav>
            
            <img src="home.jpg">&emsp;&emsp;&emsp;&emsp;
            <img src="begin.jpg">
            <img src="back.jpg">
            <img src="forward.jpg">
            <img src="end.jpg"><br>
            <img src="slide1.jpg"width="175" height="130">
            <img src="slide2.jpg"width="175" height="130">
            <img src="slide3.jpg"width="175" height="130">
            <img src="slide4.jpg"width="175" height="130">
            <img src="slide5.jpg"width="175" height="130">
            <img src="slide6.jpg"width="175" height="130">
        </nav>
        <div class="content">
            <img src="slide3.jpg" float="center" width="1000" height="525">
        </div>
        <footer>
<P><i>Matchmaker (L:R) Karen Unger, Rachel Paulson, Lucy Davis, Judy French, Catherine Lewis </i></P>
        </footer>

    </div>
</body>
</html>